# shop-java

./: .gitignore  .project  .springBeans  LICENSE  README.md  changelog.md  pom.xml
res/: eschool.sql  eshop.sql
src/main/java/com/cjh/eshop/common/: Config.java  Constant.java  InitServlet.java  PageInfo.java  PaginationContext.java  ScheduledTast.java  SettingHelper.java
src/main/java/com/cjh/eshop/dao/: IAppDao.java  IArticleCategoryDao.java  IArticleDao.java  IBrandDao.java  ICityDao.java  ICountyDao.java  IFeedbackDao.java  IGoodsCategoryDao.java  IGoodsCollectionDao.java  IGoodsCommentDao.java  IGoodsDao.java  IGoodsImageDao.java  IManagerDao.java  IMessageDao.java  IProvinceDao.java  ISellerDao.java  ISettingDao.java  IShopCollectionDao.java  IShopDao.java  ITownDao.java  IUserDao.java
src/main/java/com/cjh/eshop/filter/: AdminFilter.java  LoginFilter.java
src/main/java/com/cjh/eshop/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/cjh/eshop/mapping/: ArticleCategoryMapper.xml  ArticleMapper.xml  BrandMapper.xml  CityMapper.xml  CountyMapper.xml  FeedbackMapper.xml  GoodsCategoryMapper.xml  GoodsCollectionMapper.xml  GoodsCommentMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  ManagerMapper.xml  MessageMapper.xml  ProvinceMapper.xml  SellerMapper.xml  SettingMapper.xml  ShopCollectionMapper.xml  ShopMapper.xml  Town.xml  userMapper.xml
src/main/java/com/cjh/eshop/model/: App.java  Area.java  Article.java  ArticleCategory.java  Brand.java  City.java  County.java  Feedback.java  Goods.java  GoodsCategory.java  GoodsCollection.java  GoodsComment.java  GoodsImage.java  Manager.java  Message.java  Province.java  Seller.java  Setting.java  Shop.java  ShopCollection.java  Town.java  User.java
src/main/java/com/cjh/eshop/service/: CountyService.java  IAppService.java  IArticleCategoryService.java  IArticleService.java  IBrandService.java  ICityService.java  ICountyService.java  IFeedbackService.java  IGoodsCategoryService.java  IGoodsCollectionService.java  IGoodsCommentService.java  IGoodsImageService.java  IGoodsService.java  IManagerService.java  IMessageService.java  IProvinceService.java  ISellerService.java  ISettingService.java  IShopCollectionService.java  IShopService.java  ITownService.java  IUserService.java
src/main/java/com/cjh/eshop/tag/: PageTag.java  TimeTag.java
src/main/java/com/cjh/eshop/util/: Caculator.java  CookieUtil.java  EmailUtil.java  EncodingTool.java  ErrorJsonResult.java  ExportExcel.java  FileUtil.java  IdGenerator.java  IpUtil.java  JsonResult.java  Md5Util.java  MyAppender.java  MySqlSessionFactoryBean.java  PasswordUtil.java  RegexUtil.java  StateCode.java  StuExcel.java  TextUtil.java  Validation.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-common.xml  spring-mvc.xml  spring-security.xml
src/main/resources/config/: config.xml  mysqlGeneratorConfig.xml
src/main/webapp/WEB-INF/: admin_404.html  etag.tld  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  include_bootstrap_page.jsp  include_footer.jsp  include_head.jsp  include_header.jsp  include_page.jsp  index.jsp  login.jsp  password_find.jsp  password_modify.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: about.jsp  admin_footer.jsp  admin_menu.jsp  help.jsp  include_copyright.jsp  include_footer.jsp  include_head.jsp  include_page.jsp  index.jsp  login.jsp  main.jsp  note.jsp  seller.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/article/: admin_article.jsp  article_category.jsp  article_category_edit.jsp  article_detail.jsp  article_edit.jsp
src/main/webapp/WEB-INF/jsp/brand/: admin_brand.jsp  brand_edit.jsp
src/main/webapp/WEB-INF/jsp/category/: admin_category.jsp  category_edit.jsp
src/main/webapp/WEB-INF/jsp/collection/: goods_collection.jsp  header.jsp  shop_collection.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/eshop/: include_footer.jsp  include_head.jsp  include_header.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/feedback/: admin_feedback.jsp  feedback.jsp
src/main/webapp/WEB-INF/jsp/goods/: admin_goods.jsp  goods_detail.jsp  goods_edit.jsp  released.jsp  releasing.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/group/: admin_group.jsp  group_detail.jsp  group_edit.jsp  groups.jsp
src/main/webapp/WEB-INF/jsp/manager/: admin_manager.jsp  manager_edit.jsp  manager_import.jsp  section_edit.jsp
src/main/webapp/WEB-INF/jsp/message/: chat.jsp  messages.jsp  messages2.jsp
src/main/webapp/WEB-INF/jsp/seller/: admin_seller.jsp
src/main/webapp/WEB-INF/jsp/settings/: profile.jsp
src/main/webapp/WEB-INF/jsp/shop/: admin_shop.jsp  shop_collection.jsp  shop_detail.jsp  shop_edit.jsp
src/main/webapp/WEB-INF/jsp/user/: admin_user.jsp  admin_user_edit.jsp  admin_user_password.jsp  user.jsp  user_edit.jsp
src/main/webapp/asset/css/: eadmin.css  eschool_common.css
src/main/webapp/asset/css/admin/: common.css
src/main/webapp/asset/eforum/css/: common.css  section.css  topic.css
src/main/webapp/asset/eknow/css/: common.css  question.css
src/main/webapp/asset/eshop/css/: another.css  common.css  goods-edit.css  login.css  register.css
src/main/webapp/asset/eshop/js/: common.js  jquery.slides.js  upload.js  webuploader.min.js
src/main/webapp/asset/js/: eadmin.js  validate.js
src/main/webapp/asset/js/admin/: common.js
src/main/webapp/asset/lib/eui/: eui.js  eui.min.js
src/main/webapp/asset/lib/umeditor/: umeditor.config.js
src/main/webapp/css/: admin.css  admin_article_edit.css  admin_common.css  admin_login.css  app.css  article.css  catogery.css  common.css  goods.css  index.css  login.css  register.css  search.css  shop_collection.css  user-center.css
src/main/webapp/js/: car.js
src/test/java/com/cjh/eshop/controller/: Path.java
src/test/java/com/cjh/eshop/test/: MyBatisUtil.java  (+2 more)
tmp/: todo.md
tmp/doc/: eshop-数据库设计说明书.doc  eshop-设计说明书v_1.0.doc  eshop-软件测试报告.doc  eshop-需求说明书.doc  eshop安卓客户端-设计说明书v_1.0.doc  eshop安卓客户端-需求说明书v_1.0.doc  ~$$新建 Microsoft Visio 绘图 (2).~vsd  ~$hop-数据库设计说明书.doc  ~$hop项目设计说明书v_1.0.doc
(+87 files in other folders)
