log4j.rootLogger = DEBUG,CONSOLE,FILE

log4j.logger.org.springframework = INFO  
log4j.logger.org.hibernate = INFO  
log4j.logger.com.cjh.eshop = DEBUG,BEGUG_LOG,INFO_LOG,WARN_AND_ERROR
log4j.additivity.com.cjh.eshop = true

# 输出到控制台
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%c:%L] - %m%n

# 输出到日志文件
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = ${eshop.root}/WEB-INF/logs/all.log
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.encoding = UTF-8
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.DatePattern = '_'yyyy-MM-dd
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c] - %m%n

# 本项目的日志输出到文件


log4j.appender.BEGUG_LOG = com.cjh.eshop.util.MyAppender
log4j.appender.BEGUG_LOG.File = ${eshop.root}/WEB-INF/logs/debug.log
log4j.appender.BEGUG_LOG.Threshold = DEBUG
log4j.appender.BEGUG_LOG.ImmediateFlush = true
log4j.appender.BEGUG_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.BEGUG_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%c:%L] - %m%n

log4j.appender.INFO_LOG = com.cjh.eshop.util.MyAppender
log4j.appender.INFO_LOG.File = ${eshop.root}/WEB-INF/logs/info.log
log4j.appender.INFO_LOG.Threshold = INFO
log4j.appender.INFO_LOG.ImmediateFlush = true
log4j.appender.INFO_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%c:%L] - %m%n

log4j.appender.WARN_AND_ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_AND_ERROR.File = ${eshop.root}/WEB-INF/logs/warn_and_error.log
log4j.appender.WARN_AND_ERROR.Threshold = WARN
log4j.appender.WARN_AND_ERROR.ImmediateFlush = true
log4j.appender.WARN_AND_ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.WARN_AND_ERROR.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss\:SSS} %-5p [%c\:%L] - %m%n